#The following is an input file to the model Ash3d, v.1.0
#Created by L.G. Mastin and R. P. Denlinger, U.S. Geological Survey, 2009.
#
#GENERAL SOURCE PARAMETERS. DO NOT DELETE ANY LINES
#  The first line of this block identifies the projection used and the form of
#  the input coordinates and is of the following format:
#    latlonflag projflag (variable list of projection parameters)
#  projflag should describe the projection used for both the windfile(s) and
#  the input coordinates.  Currently, these need to be the same projection.
#  For a particular projflag, additional values are read defining the projection.
#    latlonflag = 0 if the input coordinates are already projected
#               = 1 if the input coordinates are in lat/lon
#    projflag   = 1 -- polar stereographic projection
#           lambda0 -- longitude of projection point
#           phi0    -- latitude of projection point
#           k0      -- scale factor at projection point
#           radius  -- earth radius for spherical earth
#               = 2 -- Alberts Equal Area
#           lambda0 -- 
#           phi0    -- 
#           phi1    -- 
#           phi2    -- 
#               = 3 -- UTM
#           zone    -- zone number
#           north   -- flag indication norther (1) or southern (0) hemisphere
#               = 4 -- Lambert conformal conic
#           lambda0 -- longitude of origin
#              phi0 -- latitude of origin
#              phi1 -- latitude of tangency
#              phi2 -- latitude of second tangency
#            radius -- earth radius for a spherical earth
*******************************************************************************
Okmok                           #Volcano name (character*30)
1 4 -95. 25.0  25.0 25.0 6371.229   #Proj flags and params
-180.0   -88.0                 #x, y of LL corner (112W, 34N)
360.0    176.0                 #grid width and height (km, or deg.  if latlonflag=1)
-158.13      53.430            #vent location         (110.67W, 44.43N)
1.00   1.00                    #DX, DY of grid cells  (km, or deg.)
2.000                          #DZ of grid cells      (always km)
000.           4.0             #diffusion coefficient (m2/s), Suzuki constant
1                              #neruptions, number of eruptions or pulses
*******************************************************************************
#ERUPTION LINES (number = neruptions)
#In the following line, each line represents one eruptive pulse.  
#Parameters are (1) start time (yyyy mm dd h.hh (UT)); (2) duration (hrs); 
#               (3) plume height;                      (4) eruped volume (km3)
#If the year is 0, then the model run in forecast mode where mm dd h.hh are
#interpreted as the time after the start of the windfile.  In this case, duration, plume
#height and erupted volume are replaced with ESP if the values are negative.
*******************************************************************************
2003  12  19   16.43    3.00   21.00    0.0100
*******************************************************************************
#WIND OPTIONS
#Ash3d will read from either a single 1-D wind sounding, or gridded, time-
#dependent 3-D wind data, depending on the value of the parameter iwind.
#For iwind = 1, read from a 1-D wind sounding
#            2, read from 3D gridded ASCII files generated by the Java script
#               ReadNAM216forAsh3d or analogous.
#            3, read directly from a single NetCDF file.
#            4, read directly from multiple NetCDF files.
#The parameter iwindFormat specifies the format of the wind files, as follows:
# iwindFormat =  1: ASCII files (this is redundant with iwind=2
#                2: NAM_216pw 45km files (provided by Peter Webley)
#                3: NARR_221 32km (see http://dss.ucar.edu/pub/narr)
#                4:   unassigned
#                5: NAM_216 files from idd.unidata.ucar.edu
#                6: AWIPS_105 90km from idd.unidata.ucar.edu
#                7: CONUS_212 40km from idd.unidata.ucar.edu
#                8: NAM_218 12km
#                9:   unassigned
#               10: NAM_242 11km http://motherlode.ucar.edu/
#               20: NCEP GFS 0.5 degree files (http://www.nco.ncep.noaa.gov/pmb/products/gfs/)
#               21: ECMWF 0.25deg for Hekla intermodel comparison
#               22: NCEP GFS 2.5 degree files
#               23: NCEP DOE Reanalysis 2.5 degree files (http://dss.ucar.edu/pub/reanalysis2)
#                  24: NASA MERRA 
#                  25: NOAA/NCAR Global Reanalysis 1
#                    http://www.esrl.noaa.gov/psd/data/gridded/data.nmc.reanalysis.html
#Line 2:  iHeightHandler. Many plumes extend  higher than the maximum height 
#         of numerical weather prediction models. Ash3d handles this as 
#         determined by the parameter iHeightHandler, as follows:
#    iHeightHandler = 1, stop the program if the plume height exceeds mesoscale height
#                     2, wind velocity at levels above the highest node 
#                        equal that of the highest node.  Temperatures in the
#                        upper nodes dont change between 11 and 20 km; above
#                        20 km they increase by 2 C/km, as in the Standard
#                        atmosphere.  A warning is written to the log file.
*******************************************************************************
5  25                         #iwind, iwindFormat
2                             #iHeightHandler
240.                          #Simulation time in hours
yes                           #stop computation when 99% of erupted mass has deposited?
1                              #nWindFiles, number of gridded wind files (used if iwind>1)
*******************************************************************************
#OUTPUT OPTIONS:
#The list below allows users to specify the output options
#All but the final deposit file can be written out at specified
#times using the following parameters:
#nWriteTimes   = if >0,  number of times output are to be written. The following
# line contains nWriteTimes numbers specifying the times of output
#                if =-1, it specifies that the following line gives a constant time
# interval in hours between write times.
#WriteTimes    = Hours between output (if nWritetimes=-1), or
#                Times (hours since start of first eruption) for each output 
#     (if nWriteTimes >1)
*******************************************************************************
yes     #Print out ESRI ASCII file of final deposit thickness?
yes     #Write out KML file of final deposit thickness?
no      #Print out ESRI ASCII deposit files at specified times?
no      #Write out KML deposit files at specified times?
no      #Print out ASCII files of ash-cloud concentration?
no      #Write out KML files of ash-cloud concentration?
no      #Write out ASCII files of ash-cloud height?
no      #Write out KML files of ash-cloud height?
no      #Write out ASCII files of ash-cloud load (T/km2) at specified times?
no      #Write out KML files of ash-cloud load (T/km2) at specified times?
no      #Write ASCII file of deposit arrival times?
yes     #Write KML file of deposit arrival times?
no      #write ASCII file of cloud arrival times?
no      #Write KML file of cloud arrival times?
yes     #Print out 3-D ash concentration at specified times?
netcdf  #format of ash concentration files   ("ascii", "binary", or "netcdf")
-1      #nWriteTimes
12      #WriteTimes (hours since eruption start)
*******************************************************************************
#WIND INPUT FILES
#The following block of data contains names of wind files.
#If reading from a 1-D wind sounding (i.e. iwind=1) then there should
#be only one wind file.  
# If reading gridded data there should be iWinNum wind files, each having
# the format volcano_name_yyyymmddhh_FHhh.win
*******************************************************************************
Wind_nc/NCEP
*******************************************************************************
#AIRPORT LOCATION FILE
#The following lines allow the user to specify whether times of ash arrival
#at airports & other locations will be written out, and which file 
#to read for a list of airport locations.
#PLEASE NOTE:  Each line in the airport location file should contain the
#              airport latitude, longitude, projected x and y coordinates, 
#              and airport name.  if you are using a projected grid, 
#              THE X AND Y MUST BE IN THE SAME PROJECTION as the wind files.
#              Alternatively, if proj4 is compiled, you can have Proj4 
#              find the projected coordinates by typing "yes" to the last parameter
*******************************************************************************
yes                           #Write out ash arrival times at airports to ASCII FILE?
no                            #Write out grain-size distribution to ASCII airports file?
yes                           #Write out ash arrival times to kml file?
ice_core_locations.txt        #Name of file containing airport locations
yes                           #Have Proj4 calculate projected coordinates?
*******************************************************************************
#GRAIN SIZE GROUPS
*******************************************************************************
1                            #Number of settling velocity groups
0.03   1.000    2000.   1.0
*******************************************************************************
#Options for writing vertical profiles
#The first line below gives the number of locations (nlocs) where vertical
# profiles are to be written.  That is followed by nlocs lines, each of which
#contain the location, in the same coordinate system specified above for the
#volcano.
*******************************************************************************
0                             #number of locations for vertical profiles (nlocs)
*******************************************************************************
#netCDF output options
*******************************************************************************
3d_tephra_fall.nc             # Name of output file
Asteroid run                   # Title of simulation
no comment                    # Comment
no                            # use topography?
1 50.                         # Topofile format, smoothing length
GEBCO_08.nc                   # topofile name
#***************************
#** Reset parameters
#***************************
OPTMOD=RESETPARAMS
DEPO_THRESH = 0.000001      # for a 0.001 micron deposit
